# springWebApp-MGL_Task3-complete-cleaned

MGL_Task3/: .classpath  .project
MGL_Task3/WebContent/WEB-INF/views/: games.jsp  home.jsp  reviewUpdateForm.jsp  reviewsForGame.jsp  submittedReviewResult.jsp
MGL_Task3/WebContent/resources/js/: app.js
MGL_Task3/WebContent/resources/js/controller/: MGL_Task3.controller.js
MGL_Task3/WebContent/resources/js/service/: MGL_Task3.service.js
MGL_Task3/src/main/java/com/MGL_Task3/configuration/: HibernateConfiguration.java
MGL_Task3/src/main/java/com/MGL_Task3/controller/: Game_Controller.java  MGL_Endpoint_Constants.java  Review_Controller.java
MGL_Task3/src/main/java/com/MGL_Task3/dao/: GameDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
MGL_Task3/src/main/java/com/MGL_Task3/manager/: GameManagerImpl.java  ReviewManager.java  ReviewManagerImpl.java
MGL_Task3/src/main/java/com/MGL_Task3/model/: Review.java
MGL_Task3/src/main/java/com/MGL_Task3/service/: Game_Service.java  Game_Service_Impl.java  Review_Service.java  Review_Service_Impl.java
MGL_Task3_BackEnd/: .classpath  .project  pom.xml
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/: Application.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/configuration/: HibernateConfiguration.java  JpaConfiguration.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/controller/: Game_Controller.java  MGL_Endpoint_Constants.java  Review_Controller.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/manager/: GameManager.java  GameManagerImpl.java  ReviewManager.java  ReviewManagerImpl.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/model/: Game.java  Review.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/repository/: GameRepository.java  ReviewRepository.java
MGL_Task3_BackEnd/src/main/java/com/MGL_Task3/service/: Game_Service.java  Game_Service_Impl.java  Review_Service.java  Review_Service_Impl.java
MGL_Task3_BackEnd/src/main/resources/: application.yml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
